<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DeLottery</title>
    <link rel="icon" href="./assets/icon.png">
    <link rel="stylesheet" type="text/css" href="./css/delottery.css"/>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script language="javascript" type="text/javascript" src="./js/dlabi.js"></script>
    <script language="javascript" type="text/javascript" src="./js/pancake_abi.js"></script>
    <script language="javascript" type="text/javascript" src="./js/delottery.js"></script>
    <script language="javascript" type="text/javascript" src="./js/fireworks.js"></script>
    <meta name="description" content="DeLottery Official Website" />
    <meta name="DeLottery" content="DeLottery Official Website" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body onload="main()">
    <div class="top display-flex">
      <a href=""><img src="./assets/logo.png" style="display:block;width:auto;height:40px;margin-left:5vw;margin-top: 20px;"/></a>
    </div>
    <div class="left">
      <div class="left-content">
        <div class="main-title">
        DeLottery
        </div>
        <div style="font-family: Georgia, serif;font-size:2vmax;color:#FCD250">
        A fair and equitable auto-drawing lottery mechanism
        </div>
        <div style="width:90%;height:1px;background-color:#ffffff66;margin-top:20px;margin-bottom:20px;"></div>
        <div class="display-flex" style="margin: 100;">
          <a href="https://twitter.com/de_lottery" target="_blank"><img src="./assets/twitter.svg" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:0px;" title="Twitter"/></a>
          <a href="https://t.me/DeLottery" target="_blank"><img src="./assets/telegram.svg" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:15px;" title="Telegram Channel"/></a>
          <a href="https://t.me/DeLotteryGroup" target="_blank"><img src="./assets/telegram.svg" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:15px;" title="Telegram Group"/></a>
          <a href="./DeLotteryWhitepaper.pdf" target="_blank"><img src="./assets/docs.svg" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:15px;" title="Whitepaper"/></a>
          <a href="./delottery_qa.html" target="_blank"><img src="./assets/qa.png" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:15px;" title="Q & A"/></a>
          <a href="#" target="_blank"><img src="./assets/dao.svg" style="display:block;width:auto;height:35px;opacity:0.8;margin-left:15px;" title="DeLottery Dao(planning)"/></a>
        </div>
        <div style="font-family: 'Times New Roman', serif;font-size:1vmax;color:#fff;opacity: 0.8;margin-top: 20px;">
        <a href="https://bscscan.com/token/0x016a8cfd7ab8dd754e51622a2ed51fbad5b71f82" target="_blank" title="view on Bscscan"><span style="font-family: 'Times New Roman', serif;font-size:1.1vmax;color:#fff;margin-top: 20px;text-decoration:underline">DL Contract Address (CA)</span></a>: 0x016a8CFd7AB8dD754E51622A2ed51fBAd5B71f82
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-content">
        <div id="jackpot_title" class="subtitle">
        Current Jackpot Prize
        </div>
        <div id="jackpot_prize" class="jackpot-prize">
        Loading...
        </div>
        <div id="jackpot_prize_usd" style="font-family: 'Times New Roman', serif;font-weight: bold;font-size:3vmax;color:#FCD250;height: 3vmax;"></div>
        <div class="display-flex probability-ticket">
          <div style="width: 50%;">
            <div class="subtitle">
            Current Winning Probability
            </div>
            <div id="win_odds" style="font-family: 'Times New Roman', serif;font-weight: bold;font-size:3vmax;color:#FCD250">Loading...</div>
            <div id="ticket_count" style="font-family: 'Times New Roman', serif;font-weight: bold;font-size:1.6vmax;height: 1.5vmax;color:#FCD250">&nbsp;</div>
          </div>
          <div style="width: 50%;">
            <div class="subtitle">
            Current Ticket Price
            </div>
            <div id="ticket_price" style="font-family: 'Times New Roman', serif;font-weight: bold;font-size:3vmax;color:#FCD250">Loading...</div>
            <div id="ticket_price_usd" style="font-family: 'Times New Roman', serif;font-weight: bold;font-size:1.6vmax;height: 1.5vmax;color:#FCD250">&nbsp;</div>
          </div>
        </div>
        <div class="info-text get-ticket" style="color: #f08CEC;">
        <span id="transfer_ticket" class="border" >Transfer Loading DL to DL's CA</span> or <span id="buy_ticket" class="border">Buy Loading DL </span> for a ticket
        </div>
        <input id="check_input" class="input" type="text" id="wallet-address" placeholder="Enter an address to check tickets & winnings" required minlength="42" maxlength="42" size="50">
        <span id="check" class="border" style="margin-left: 10px;margin-top: 8px;">Check</span>
        <i><div id="tickets" class="info-text check_result"></div></i>
        <div id="last_jackpot" class="info-text" style="margin-top:20px;padding-left:3vw;padding-right:3vw;font-size:1.3vmax;height:1.3vmax;opacity:0.8;"></div>
      </div>
    </div>
    <div id="toast"></div>
    <div id="winner-toast" class="shadow winner">
      <div style="margin: 10px;padding-top: 20px;padding-bottom: 20px; background-color: #019267;color: #FCD250;font-family: 'Times New Roman', serif;text-align: center;">
        <i><div style="font-size: 0.8vmax;font-weight: bold;">——————— DELOTTERY ———————</div></i>
        <div class="toast-winner">✭ JACKPOT WINNER ✭</div>
        <i><div id="winner-toast-winner" style="font-size: 1.5vmax;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div></i>
        <i><div id="winner-toast-prize" style="font-size: 1.5vmax;"></div></i>
      </div>
    </div>
    <div id="firework_canvas" style="position:fixed; top:0px; left:0px; margin:0px; width:100vw; height:100vh;pointer-events: none;"></div>
    </body>
</html>